{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=.; Database=EzraDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
